# swc

./: .gitignore  build.gradle  gradle.properties  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zzowo/swc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzowo/swc/: AddWheelChairActivity.java  BindingFragment.java  ConnectThread.java  ConnectWheelChairActivity.java  ConnectedThread.java  HomeFragment.java  ItemAdapter.java  ItemSpacingDecoration.java  LocationThread.java  LoginPage.java  MainActivity.java  MapFragment.java  MonitorMapFragment.java  NotificationsFragment.java  PushNotificationService.java  ResetPasswordPage.java  SettingsFragment.java  SignUpPage.java  UsersData.java  requestPermissionActivity.java
app/src/main/java/com/zzowo/swc/BtThread/: ConnectThread.java  ConnectedThread.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_bluetooth_connected_100.xml  baseline_bluetooth_searching_100.xml  bottom_nav_background_main_activity.xml  copy_uid_background_binding_fragment.xml  copy_uid_background_settings_fragment.xml  function_button_background_home_fragment.xml  function_button_home_fragment.xml  icons8_version_100.xml  item_selector.xml  item_selector_home_fragment.xml  outline_nearby_24.xml  primary_user_background_binding_fragment.xml  recycler_background_binding_fragment.xml  recyclerbackground_binding_fragment.xml  round_back_secondary.xml  round_back_settings_icon.xml  round_back_white.xml  sharp_switch_account_24.xml  user_background_settings_fragment.xml  wheelchair_100.xml
app/src/main/res/layout/: activity_add_wheel_chair.xml  activity_login_page.xml  activity_main.xml  activity_request_permission.xml  activity_reset_password_page.xml  activity_sign_up_page.xml  dialog_change_password.xml  edit_profile_dialog.xml  edit_text_dialog.xml  fragment_binding.xml  fragment_binding_recycle.xml  fragment_binding_recyclerview.xml  fragment_home.xml  fragment_map.xml  fragment_monitor_map.xml  fragment_notifications.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style_progress_bar.xml  styles_bottom_nav.xml  styles_toolbar.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/zzowo/swc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
