<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".AddWheelChairActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="6dp"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="@string/title_connect_to_swc"
            android:textColor="@color/colorOnSurface"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Progress Bar-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:indeterminate="true"
        android:theme="@style/ProgressBarStyle"
        app:layout_constraintBottom_toBottomOf="@+id/title_bar" />

    <RelativeLayout
        android:id="@+id/animationView_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        >
        <TextView
            android:id="@+id/bluetooth_status"
            android:text="Loading..."
            android:textColor="@color/colorOnBackground"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" />
        <ImageView
            android:id="@+id/bluetooth_img"
            android:src="@drawable/baseline_bluetooth_searching_100"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/bluetooth_status" />
        <TextView
            android:id="@+id/my_device_text"
            android:text="My Device"
            android:textColor="@color/colorOnBackground"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bluetooth_img"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/my_device"
            android:text="123"
            android:textColor="@color/colorOnBackground"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_device_text"
            android:layout_marginHorizontal="25dp" />

        <TextView
            android:id="@+id/other_devices_text"
            android:text="Other devices"
            android:textColor="@color/colorOnBackground"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_device"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/other_devices"
            android:text="123"
            android:textColor="@color/colorOnBackground"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_devices_text"
            android:layout_marginHorizontal="25dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>