<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SettingsFragment"
    >
    <!-- 將下方往上推, 避免擋住下方導覽列 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <!-- 使用者資訊顯示 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/user_background_settings_fragment"
            >
            <!-- 預設圖片 -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_avatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/people"
                app:lottie_speed="0.5" />
            <!-- 導入使用者圖片 (與預設圖片不同時顯示) -->
            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/avatar_settings_fragment"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- 使用者資訊 (文字) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/animation_avatar"
                app:layout_constraintStart_toEndOf="@id/animation_avatar"
                app:layout_constraintTop_toTopOf="@id/animation_avatar"
                >
                <!-- 使用者名稱 (若存在才顯示) -->
                <TextView
                    android:id="@+id/user_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="輪椅使用者"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <!-- 使用者名稱 (若存在才顯示) -->
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:text="user123"
                    android:textColor="@color/colorPrimary"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
                <!-- 使用者郵件 -->
                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="user@zzowo.com"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!-- 使用者ID -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    >
                    <!-- 使用者ID (文字) -->
                    <TextView
                        android:id="@+id/user_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="UID"
                        android:textColor="@color/colorOnSurface"
                        android:textSize="15sp" />
                    <!-- 複製使用者ID -->
                    <TextView
                        android:id="@+id/copy_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/user_uid"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/copy_uid_background_settings_fragment"
                        android:paddingHorizontal="5dp"
                        android:text="COPY"
                        android:textColor="@color/colorLink"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 設定選項 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_info"
            >
            <!-- 可滾動 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!-- 設定 (開關) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_back_white"
                        android:orientation="vertical"
                        >
                        <!-- Night Mode -->
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/option_night_mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingHorizontal="15dp"
                            android:paddingBottom="5dp"
                            >
                            <!-- 圖標 -->
                            <ImageView
                                android:id="@+id/night_mode_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/round_back_settings_icon"
                                android:backgroundTint="@color/night_mode"
                                android:padding="12dp"
                                android:src="@drawable/baseline_mode_night_24" />
                            <!-- 功能文字 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@id/night_mode_icon"
                                android:text="@string/night_mode"
                                android:textColor="@color/colorOnSurface"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                            <!-- 開關 -->
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_night_mode"
                                android:clickable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:switchMinWidth="55dp"
                                android:theme="@style/nightModeSwitch" />
                        </RelativeLayout>

                        <!-- Notification -->
                        <RelativeLayout
                            android:id="@+id/option_notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingHorizontal="15dp"
                            android:paddingBottom="12dp"
                            >
                            <!-- 圖標 -->
                            <ImageView
                                android:id="@+id/notification_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/round_back_settings_icon"
                                android:backgroundTint="@color/notification"
                                android:padding="10dp"
                                android:src="@drawable/baseline_notifications_24" />
                            <!-- 功能文字 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@id/notification_icon"
                                android:text="@string/notification"
                                android:textColor="@color/colorOnSurface"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                            <!-- 開關 -->
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_notification"
                                android:clickable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:switchMinWidth="50dp"
                                android:theme="@style/notificationSwitch" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- 其他設定 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_back_white"
                        android:orientation="vertical"
                        >
                        <!-- Edit Profile -->
                        <RelativeLayout
                            android:id="@+id/option_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingHorizontal="15dp"
                            android:paddingBottom="12dp"
                            >
                            <!-- 圖標 -->
                            <ImageView
                                android:id="@+id/edit_profile_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/round_back_settings_icon"
                                android:backgroundTint="@color/profile"
                                android:padding="10dp"
                                android:src="@drawable/baseline_person_24" />
                            <!-- 功能文字 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@id/edit_profile_icon"
                                android:text="@string/edit_profiles"
                                android:textColor="@color/colorOnSurface"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                            <!-- 指示圖標 -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/baseline_chevron_right_24" />
                        </RelativeLayout>

                        <!-- Account Security -->
                        <RelativeLayout
                            android:id="@+id/option_security"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingHorizontal="15dp"
                            android:paddingBottom="10dp"
                            >
                            <!-- 圖標 -->
                            <ImageView
                                android:id="@+id/account_security_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/round_back_settings_icon"
                                android:backgroundTint="@color/security"
                                android:padding="10dp"
                                android:src="@drawable/baseline_lock_24" />
                            <!-- 功能文字 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@id/account_security_icon"
                                android:text="@string/account_security"
                                android:textColor="@color/colorOnSurface"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                            <!-- 指示圖標 -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/baseline_chevron_right_24" />
                        </RelativeLayout>

                        <!-- Binding User -->
                        <RelativeLayout
                            android:id="@+id/option_select_identity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingHorizontal="15dp"
                            android:paddingBottom="12dp"
                            >
                            <!-- 圖標 -->
                            <ImageView
                                android:id="@+id/select_identity_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/round_back_settings_icon"
                                android:backgroundTint="@color/select_identity"
                                android:padding="10dp"
                                android:src="@drawable/sharp_switch_account_24" />
                            <!-- 功能文字 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@id/select_identity_icon"
                                android:text="@string/select_identity"
                                android:textColor="@color/colorOnSurface"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                            <!-- 指示圖標 -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/baseline_chevron_right_24" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- 其他資訊 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_back_white"
                        android:orientation="vertical"
                        >
                        <!-- Version Info -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingHorizontal="15dp"
                            android:paddingBottom="12dp"
                            >
                            <!-- 圖標 -->
                            <ImageView
                                android:id="@+id/location_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/round_back_settings_icon"
                                android:backgroundTint="@color/version"
                                android:padding="10dp"
                                android:src="@drawable/icons8_version_100" />
                            <!-- 功能文字 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@id/location_icon"
                                android:text="@string/settings_app_version"
                                android:textColor="@color/colorOnSurface"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                            <!-- 功能內容 -->
                            <TextView
                                android:id="@+id/text_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:text="0.0.0"
                                android:textColor="@color/colorOnSurface"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- 帳號操作 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_back_white"
                        android:orientation="vertical"
                        >
                        <!-- Logout -->
                        <RelativeLayout
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            >
                            <!-- 圖標 -->
                            <ImageView
                                android:id="@+id/logout_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/round_back_settings_icon"
                                android:backgroundTint="@color/logout"
                                android:padding="10dp"
                                android:src="@drawable/baseline_logout_24" />
                            <!-- 功能文字 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@id/logout_icon"
                                android:text="@string/settings_logout"
                                android:textColor="@color/colorOnSurface"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>