<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".BindingFragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <!-- 使用者資訊顯示 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/primary_user_info"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/primary_user_background_binding_fragment">
            <!-- 預設圖片 -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_avatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/people"
                app:lottie_speed="0.5" />
            <!-- 導入使用者圖片 (與預設圖片不同時顯示) -->
            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/avatar_settings_fragment"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- 使用者資訊 (文字) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/animation_avatar"
                app:layout_constraintStart_toEndOf="@id/animation_avatar"
                app:layout_constraintTop_toTopOf="@id/animation_avatar">
                <!-- 使用者身分 -->
                <TextView
                    android:id="@+id/user_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="輪椅使用者"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <!-- 使用者名稱 (若存在才顯示) -->
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:text="Demo User"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 使用者操作區 -->

        <!-- 主使用者頁面   -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/op_prime_user"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_below="@id/primary_user_info"
            android:background="@drawable/op_background_binding_fragment">
            <!-- 輸入格  -->
            <EditText
                android:id="@+id/input_uid"
                android:layout_width="231dp"
                android:layout_height="64dp"
                android:layout_marginStart="15dp"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/select_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- 搜尋使用者 -->
            <TextView
                android:id="@+id/select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="35dp"
                android:paddingVertical="15dp"
                android:text="PASTE"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="23sp"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 副使用者頁面       -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="invisible"
            android:id="@+id/op_secondary_user"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_below="@id/primary_user_info"
            android:background="@drawable/op_background_binding_fragment">
            <!-- 使用者id顯示  -->
            <TextView
                android:id="@+id/prime_uid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/copy_prime_uid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="25dp"
                android:textColor="@color/white"
                android:textSize="26sp"/>
            <!-- 複製使用者ID -->
            <TextView
                android:id="@+id/copy_prime_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="35dp"
                android:paddingVertical="15dp"
                android:text="COPY"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="23sp"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/op_prime_user"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>